# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=d://nsbt18060090/logger.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10


# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender

log4j.appender.FILE.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %m%n